--cpu Cortex-M3
".\obj\system_lpc17xx.o"
".\obj\startup_lpc17xx.o"
".\obj\main_all.o"
".\obj\rtx_conf_cm.o"
".\obj\hal_cm3.o"
".\obj\hal_cm.o"
".\obj\svc_table.o"
".\obj\rt_cmsis.o"
".\obj\rt_event.o"
".\obj\rt_list.o"
".\obj\rt_mailbox.o"
".\obj\rt_membox.o"
".\obj\rt_memory.o"
".\obj\rt_mutex.o"
".\obj\rt_robin.o"
".\obj\rt_semaphore.o"
".\obj\rt_system.o"
".\obj\rt_task.o"
".\obj\rt_time.o"
".\obj\rt_timer.o"
".\obj\lpc17xx_clkpwr.o"
".\obj\lpc17xx_gpio.o"
".\obj\lpc17xx_libcfg_default.o"
".\obj\lpc17xx_ssp.o"
".\obj\lpc17xx_pinsel.o"
".\obj\debug_frmwrk.o"
".\obj\lpc17xx_uart.o"
".\obj\uartn.o"
".\obj\emac.o"
".\obj\ethernet.o"
".\obj\retarget.o"
".\obj\tcpip.o"
".\obj\lcd_so.o"
".\obj\font.o"
".\obj\lcddriver.o"
".\obj\core_cm3.o"
".\obj\asciilib.o"
".\obj\glcd.o"
".\obj\touchpanel.o"
".\obj\touchpanel_os.o"
".\obj\file_os.o"
".\obj\ff.o"
".\obj\spi_msd_driver.o"
".\obj\diskio.o"
"D:\Programas y Juegos\Keil\ARM\RV31\LIB\RTX_CM3.LIB"
--library_type=microlib --strict --scatter ".\Obj\ssooyapp.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\ssooyapp.map" -o .\Obj\ssooyapp.axf