--cpu Cortex-M3
".\cm0_le\rt_cmsis.o"
".\cm0_le\rt_task.o"
".\cm0_le\rt_system.o"
".\cm0_le\rt_event.o"
".\cm0_le\rt_list.o"
".\cm0_le\rt_mailbox.o"
".\cm0_le\rt_semaphore.o"
".\cm0_le\rt_time.o"
".\cm0_le\rt_timer.o"
".\cm0_le\rt_mutex.o"
".\cm0_le\rt_robin.o"
".\cm0_le\rt_membox.o"
".\cm0_le\rt_memory.o"
".\cm0_le\svc_table.o"
".\cm0_le\hal_cm.o"
".\cm0_le\hal_cm3.o"
".\cm0_le\rtx_conf_cm.o"
".\cm0_le\system_lpc17xx.o"
".\cm0_le\startup_lpc17xx.o"
".\cm0_le\main.o"
--entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes -o .\CM0_LE\RTX_CM0.axf